/* General toolbar styles */
mat-toolbar {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.left-section {
    margin-left: 50px;
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #333;
    border-radius: 18px;
    padding: 5px 15px;
    width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    height: 40px;
}

.search-bar input {
    border: none;
    background: transparent;
    color: white;
    font-size: 16px;
    outline: none;
    width: 85%;
}

.search-bar .search-button {
    background: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-left: 10px;
}

.search-bar .search-button:hover {
    color: #bbb;
}

.search-bar input::placeholder {
    color: #bbb;
}



.greeting {
    font-size: 50px;
    font-weight: bold;
    margin-top: 50px;
    margin-left: 50px;
}

.sub-greeting {
    font-size: 27px;
    margin-left: 50px;
    color: #777;
}

.option-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
}

.option-card {
    width: 250px;
    height: 300px; 
    background-color: white;
    border-radius: 10px;
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    padding: 20px;
    text-align: center;
}

mat-icon {
    font-size: 20px; 
    color: #555;
    margin-bottom: 15px;
    flex-shrink: 0; 
}


.option-card:hover {
    cursor: pointer;
    transform: translateY(-5px);
    
}


.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    font-size: 14px;
    color: #777;
    text-align: center;
}

.option-card.premium {
    background-color: #ffd700; 
}

.option-card.premium .card-title {
    color: #333;
}

mat-card-content {
    text-align: center;
    font-size: 18px;
    color: #333;
}

/* Add responsiveness */
@media (max-width: 768px) {
    .option-cards {
        flex-direction: column;
        align-items: center;
    }

    .option-card {
        width: 80%;
        margin-bottom: 20px;
    }

    .greeting {
        font-size: 40px;
    }

    .sub-greeting {
        font-size: 20px;
    }
}
