main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding: 10px;  
}

mat-card {
    width: 100%;
    max-width: 500px !important;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

}

mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px; 
}

mat-card-subtitle {
    margin-bottom: 20px;
    font-size: 0.9em; 
}

mat-form-field {
    color: black !important;
    width: 100%; 
    max-width: 450px;
}

.login-button button {
    width: 100%;
    background-color: black !important;
    color: white !important;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
}

.goto-signup-page-button button { 
    margin-top: 10px;
    color: black !important;
    font-size: 0.9em;
}

@media screen and (min-width: 768px) {
    mat-card {
        width: 70%; 
    }
}

@media screen and (min-width: 1024px) {
    mat-card {
        width: 50%;
    }
}
